

# Подключение к API биржи Gate.io

key = ''
secret = ''


debug = 'debug'
# пауза между циклами бота
sleep = 15  # секунд

base_currency = 'usdt'  # Название базовой монеты('usdt')
tf = '5m'

#  'BTC_USDT'
whait_list = ['DYDX_USDT', 'DOT_USDT', 'SAND_USDT', 'ADA_USDT', 'DOGE_USDT',
              'XRP_USDT', ]

# Размер позиции в USDT (примерно)
size_usdt = 0.5
# Количество одновременных позиций
max_poz = 2

# Размер прибыли с позиции и размер выставления следующего ордера
navar = 0.5
mimo = 0.5
#####################################   #####
navar_long = 1 + (navar / 100)     #   #
navar_short = 1 - (navar / 100)   #   #
mimo_long = 1 - (mimo / 100)     #   #
mimo_short = 1 + (mimo / 100)   #   #
################################   #####

interval_1 = 4   # если в позиции до четырёх заказов то профит считается по всем заказам
interval_2 = 9   # если в позиции от 4 до 9 заказов то профит считается по 1 первому и 1 последнему (val_1)
interval_3 = 15  # если в позиции от 9 до 15 заказов то профит считается по 1 первому и 2 последним (val_2)
                 # если в позиции больше 15 заказов то профит считается по 1 первому и 3 последним(val_3)



'''
бот для торговли на фьючерсах на Gate.io
в файле <classe.py> в методе <whait_list> можно записать торговые пары
на которых бот будет торговать, бот откроет те из их по которым  быстрее
сработает индикатор, но не более <max_poz> из этого файла
Вход в позицию по индикатору <CCI - индекс товарного канала>
настройка CCI <classe.py><Indicater.cci>
 
'''
